steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-stage-latest"
      - "-f"
      - "Dockerfile-build"
      - "--build-arg"
      - "REACT_APP_ENV=stage"
      - "."
    dir: "ui/"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-stage-${COMMIT_SHA}"
      - "-f"
      - "Dockerfile-build"
      - "--build-arg"
      - "REACT_APP_ENV=stage"
      - "."
    dir: "ui/"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-prod-latest"
      - "-f"
      - "Dockerfile-build"
      - "--build-arg"
      - "REACT_APP_ENV=prod"
      - "."
    dir: "ui/"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-prod-${COMMIT_SHA}"
      - "-f"
      - "Dockerfile-build"
      - "--build-arg"
      - "REACT_APP_ENV=prod"
      - "."
    dir: "ui/"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:api-latest"
      - "."
    dir: "api/"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:api-${COMMIT_SHA}"
      - "."
    dir: "api/"

images:
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-stage-latest"
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-stage-${COMMIT_SHA}"
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-prod-latest"
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:ui-prod-${COMMIT_SHA}"
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:api-latest"
  - "gcr.io/${PROJECT_ID}/topup-${BRANCH_NAME}:api-${COMMIT_SHA}"

timeout: 900s
